# log4j-systemd-appender

./: README.md  pom.xml  test-platforms.sh
src/main/c/: unix_dgram.c
src/main/java/: module-info.java
src/main/java/org/github/crac/systemd_appender/: JniUnixDgramSocket.java  JournalSocket.java  JournaldAppender.java  NativeLoader.java  UnixDgramSocket.java  UnixDgramSocketFactory.java
src/main/java22/org/github/crac/systemd_appender/: FfmUnixDgramSocket.java  UnixDgramSocketFactory.java
src/test/docker/: Dockerfile.glibc  Dockerfile.musl  SmokeTest.java  log4j2.xml
src/test/java/org/github/crac/systemd_appender/: JournalSocketTest.java  JournaldAppenderCracIT.java  JournaldAppenderIT.java  JournaldAppenderTest.java
src/test/resources/: log4j2-test.xml
